<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_reselect"
          android:title="@string/reselect"
          android:icon="@drawable/ic_launcher"
          android:showAsAction="ifRoom" />
    
</menu>
